[gd_scene load_steps=3 format=3 uid="uid://dmof6bfjorb32"]

[ext_resource type="Texture2D" uid="uid://da1myrdja2nok" path="res://assets/hook.png" id="1_c2yi2"]
[ext_resource type="Script" path="res://scenes/interact_hook.gd" id="1_epbdu"]

[node name="interact_hook" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_epbdu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(3, 0)
scale = Vector2(0.96875, 1)
polygon = PackedVector2Array(-3, -1, -2, -2, -1, -2, 1, 0, -1, 2, -2, 2, -3, 1)

[node name="hook" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("1_c2yi2")

[node name="chain_anchor" type="StaticBody2D" parent="."]

[node name="pin_joint" type="PinJoint2D" parent="."]
position = Vector2(-0.5, 0)
node_a = NodePath("../chain_anchor")
bias = 0.9
